# Heroes of Pymoli

Objective: Perform analyses on game purchase data to gain meainful insights.

### Load data into pandas dataframe

In [15]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df_orig = pd.read_csv(file_to_load)
df = df_orig.copy()
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

### Player Count

* Total number of unique players

In [89]:
# Number of unique players
player_count = df['SN'].nunique(dropna=False)
print(f'Number of unique players: {player_count}')

Number of unique players: 576

### Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [90]:
totals = [df['Item ID'].nunique(dropna=False), f"${df['Price'].mean():.2f}", len(df.index), f"${df['Price'].sum():,.2f}"]
labels = ['Number of unique items', 'Average price of all purchases', 'Number of purchases', 'Total revenue']
pd.DataFrame([totals], columns=labels)

,Number of unique items,Average price of all purchases,Number of purchases,Total revenue
0,179,$3.05,780,"$2,379.77"

### Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [93]:
df_players = df[['SN', 'Gender']].copy().drop_duplicates()
df_gender = pd.DataFrame(df_players['Gender'].copy().value_counts())
df_gender.columns = ['Count of players']
df_gender['Percent of players'] = [f"{x / df_gender['Count of players'].sum():.2%}" for x in df_gender['Count of players']]
df_gender

                       Count of players Percent of players
Male                                484             84.03%
Female                               81             14.06%
Other / Non-Disclosed                11              1.91%

### Purchasing Analysis (Gender)

Calculate each by gender:

* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Gender

In [145]:

gb_gender = df.groupby(['Gender'])
gb_gen_sn = df.groupby(['Gender', 'SN'])['Price'].sum()

df_gend_purch = pd.DataFrame({'PC': gb_gender['SN'].count(),
             'APP': gb_gender['Price'].mean(),
             'TPV': gb_gender['Price'].sum(),
             'APTPP': gb_gen_sn.groupby(['Gender']).mean()})

df_gend_purch['APP'] = df_gend_purch['APP'].map("${:,.2f}".format)
df_gend_purch['TPV'] = df_gend_purch['TPV'].map("${:,.2f}".format)
df_gend_purch['APTPP'] = df_gend_purch['APTPP'].map("${:,.2f}".format)

df_gend_purch.columns = ['Purchase count', 'Average purchase price', 'Total purchase value', 'Avg purchase total per person']
df_gend_purch

,Purchase count,Average purchase price,Total purchase value,Avg purchase total per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

### Age Demographics

Calculate using bins of 5 years (i.e. &lt;10, 10-14, 15-19, etc.):

* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Age Group

In [190]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ['<10', '10-14', '15-19', '20-24', '25-29','30-34','35-39','40+']
df_bins = df[['Age', 'SN', 'Price']].copy()

df_bins["Age Group"] = pd.cut(df_bins["Age"], bins, labels=labels).astype(str)
gb_age = pd.DataFrame(df_bins.groupby(['SN', 'Age Group'])['Price'].sum())

gb_agebins = gb_age.groupby(['Age Group'])
gb_agebins['Price'].mean()

Age Group
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
<10      4.537059
Name: Price, dtype: float64

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80